# PhantomStrike All-in-One Security Tools Image
# Contains all commonly used pentesting tools in a single image
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.local/bin:/usr/local/go/bin:${PATH}"

# Base tools + dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git unzip jq ca-certificates gnupg bsdmainutils \
    python3 python3-pip python3-venv pipx \
    nmap masscan nikto \
    hydra medusa john hashcat \
    sqlmap dirb \
    whois dnsutils net-tools iputils-ping \
    tcpdump netcat-openbsd \
    libpcap-dev \
    gobuster ffuf \
    && rm -rf /var/lib/apt/lists/*

# ProjectDiscovery tools — copy from their official Docker images
COPY --from=projectdiscovery/nuclei:latest /usr/local/bin/nuclei /usr/local/bin/nuclei
COPY --from=projectdiscovery/httpx:latest /usr/local/bin/httpx /usr/local/bin/httpx
COPY --from=projectdiscovery/subfinder:latest /usr/local/bin/subfinder /usr/local/bin/subfinder
COPY --from=projectdiscovery/naabu:latest /usr/local/bin/naabu /usr/local/bin/naabu
COPY --from=projectdiscovery/katana:latest /usr/local/bin/katana /usr/local/bin/katana

# Python tools (use --break-system-packages for Ubuntu 24.04 PEP 668)
RUN pip3 install --break-system-packages dirsearch wfuzz arjun commix 2>/dev/null || true

# Security tools from apt (batch 1 - stable packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ruby ruby-dev build-essential libcurl4-openssl-dev libxml2-dev zlib1g-dev \
    gdb exiftool binwalk foremost steghide fcrackzip xxd \
    arp-scan nbtscan smbclient \
    aircrack-ng \
    cewl whatweb wafw00f fierce dnsenum dnsrecon \
    checksec \
    && rm -rf /var/lib/apt/lists/*

# Ruby tools
RUN gem install wpscan --no-document 2>/dev/null || true

# Python security tools (each in separate RUN to catch errors)
RUN pip3 install --break-system-packages netexec impacket droopescan 2>/dev/null || true
RUN pip3 install --break-system-packages shodan censys 2>/dev/null || true
RUN pip3 install --break-system-packages trufflehog3 detect-secrets 2>/dev/null || true

# Tools with specific install methods
RUN pip3 install --break-system-packages git+https://github.com/laramies/theHarvester.git 2>/dev/null || true
RUN pip3 install --break-system-packages git+https://github.com/aboul3la/Sublist3r.git 2>/dev/null || true

# Trivy + Grype
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin 2>/dev/null || true
RUN curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin 2>/dev/null || true

# More Python security tools
RUN pip3 install --break-system-packages \
    droopescan eyewitness pdfcrack hash-identifier \
    xsser paramspider uro waybackurls \
    jwt-tool smbmap volatility3 \
    prowler checkov cloudsplaining \
    2>/dev/null || true

# More apt tools (batch 2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    enum4linux reaver bully wifite \
    smbmap pdfcrack \
    ike-scan \
    2>/dev/null; rm -rf /var/lib/apt/lists/* || true

# Go binaries
RUN for url in \
    "https://github.com/RustScan/RustScan/releases/latest/download/rustscan_2.3.0_amd64.deb" \
    ; do curl -sL "$url" -o /tmp/pkg.deb && dpkg -i /tmp/pkg.deb 2>/dev/null; rm -f /tmp/pkg.deb; done || true

# Go binary tools
COPY --from=projectdiscovery/katana:latest /usr/local/bin/katana /usr/local/bin/katana
RUN curl -sL "https://github.com/hahwul/dalfox/releases/latest/download/dalfox_linux_amd64" -o /usr/local/bin/dalfox \
    && chmod +x /usr/local/bin/dalfox 2>/dev/null || true
RUN curl -sL "https://github.com/tomnomnom/gau/releases/latest/download/gau_2.2.4_linux_amd64.tar.gz" 2>/dev/null | tar -xz -C /usr/local/bin/ gau 2>/dev/null || true
RUN curl -sL "https://github.com/tomnomnom/anew/releases/latest/download/anew-linux-amd64-0.1.1.tgz" 2>/dev/null | tar -xz -C /usr/local/bin/ 2>/dev/null || true
RUN curl -sL "https://github.com/lc/gau/releases/latest/download/gau_2.2.4_linux_amd64.tar.gz" 2>/dev/null | tar -xz -C /usr/local/bin/ 2>/dev/null || true
RUN curl -sL "https://github.com/hakluke/hakrawler/releases/latest/download/hakrawler_linux_amd64" -o /usr/local/bin/hakrawler \
    && chmod +x /usr/local/bin/hakrawler 2>/dev/null || true
RUN curl -sL "https://github.com/aquasecurity/trivy/releases/latest/download/trivy_0.62.1_Linux-64bit.tar.gz" 2>/dev/null | tar -xz -C /usr/local/bin/ trivy 2>/dev/null || true
RUN curl -sL "https://github.com/anchore/grype/releases/latest/download/grype_0.90.0_linux_amd64.tar.gz" 2>/dev/null | tar -xz -C /usr/local/bin/ grype 2>/dev/null || true

# Testssl
RUN git clone --depth 1 https://github.com/drwetter/testssl.sh.git /opt/testssl \
    && ln -s /opt/testssl/testssl.sh /usr/local/bin/testssl.sh

# Amass — copy from official image
COPY --from=caffix/amass:latest /bin/amass /usr/local/bin/amass

# Feroxbuster
RUN curl -sL "https://github.com/epi052/feroxbuster/releases/latest/download/feroxbuster_amd64.deb.zip" -o /tmp/ferox.zip \
    && unzip -o /tmp/ferox.zip -d /tmp/ \
    && dpkg -i /tmp/feroxbuster_*_amd64.deb 2>/dev/null || true \
    && rm -rf /tmp/ferox*

# Verify installations
RUN echo "=== Installed Tools ===" \
    && nmap --version | head -1 \
    && nuclei -version 2>&1 | head -1 \
    && httpx -version 2>&1 | head -1 \
    && subfinder -version 2>&1 | head -1 \
    && naabu -version 2>&1 | head -1 \
    && gobuster version 2>&1 | head -1 || true \
    && ffuf -V 2>&1 | head -1 || true \
    && sqlmap --version 2>&1 | head -1 \
    && hydra -h 2>&1 | head -1 \
    && nikto -Version 2>&1 | head -1 || true \
    && testssl.sh --version 2>&1 | head -2 || true \
    && echo "=== Done ==="

WORKDIR /work
