# PhantomStrike All-in-One Security Tools Image
# Contains all commonly used pentesting tools in a single image
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.local/bin:/usr/local/go/bin:${PATH}"

# Base tools + dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git unzip jq ca-certificates gnupg bsdmainutils \
    python3 python3-pip python3-venv pipx \
    nmap masscan nikto \
    hydra medusa john hashcat \
    sqlmap dirb \
    whois dnsutils net-tools iputils-ping \
    tcpdump netcat-openbsd \
    libpcap-dev \
    gobuster ffuf \
    && rm -rf /var/lib/apt/lists/*

# ProjectDiscovery tools — copy from their official Docker images
COPY --from=projectdiscovery/nuclei:latest /usr/local/bin/nuclei /usr/local/bin/nuclei
COPY --from=projectdiscovery/httpx:latest /usr/local/bin/httpx /usr/local/bin/httpx
COPY --from=projectdiscovery/subfinder:latest /usr/local/bin/subfinder /usr/local/bin/subfinder
COPY --from=projectdiscovery/naabu:latest /usr/local/bin/naabu /usr/local/bin/naabu
COPY --from=projectdiscovery/katana:latest /usr/local/bin/katana /usr/local/bin/katana

# Python tools (use --break-system-packages for Ubuntu 24.04 PEP 668)
RUN pip3 install --break-system-packages dirsearch wfuzz arjun commix 2>/dev/null || true

# Ruby tools (wpscan)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ruby ruby-dev build-essential libcurl4-openssl-dev libxml2-dev zlib1g-dev \
    gdb exiftool \
    && gem install wpscan --no-document 2>/dev/null || true \
    && rm -rf /var/lib/apt/lists/*

# Dalfox binary — download from GitHub releases
RUN curl -sL "https://github.com/hahwul/dalfox/releases/latest/download/dalfox_linux_amd64" -o /usr/local/bin/dalfox \
    && chmod +x /usr/local/bin/dalfox 2>/dev/null || true

# Testssl
RUN git clone --depth 1 https://github.com/drwetter/testssl.sh.git /opt/testssl \
    && ln -s /opt/testssl/testssl.sh /usr/local/bin/testssl.sh

# Amass — copy from official image
COPY --from=caffix/amass:latest /bin/amass /usr/local/bin/amass

# Feroxbuster
RUN curl -sL "https://github.com/epi052/feroxbuster/releases/latest/download/feroxbuster_amd64.deb.zip" -o /tmp/ferox.zip \
    && unzip -o /tmp/ferox.zip -d /tmp/ \
    && dpkg -i /tmp/feroxbuster_*_amd64.deb 2>/dev/null || true \
    && rm -rf /tmp/ferox*

# Verify installations
RUN echo "=== Installed Tools ===" \
    && nmap --version | head -1 \
    && nuclei -version 2>&1 | head -1 \
    && httpx -version 2>&1 | head -1 \
    && subfinder -version 2>&1 | head -1 \
    && naabu -version 2>&1 | head -1 \
    && gobuster version 2>&1 | head -1 || true \
    && ffuf -V 2>&1 | head -1 || true \
    && sqlmap --version 2>&1 | head -1 \
    && hydra -h 2>&1 | head -1 \
    && nikto -Version 2>&1 | head -1 || true \
    && testssl.sh --version 2>&1 | head -2 || true \
    && echo "=== Done ==="

WORKDIR /work
